src/pug/pages/metrics.pug
extends ../layout.pug

block variables
  - var page = 'metrics'

block content
    include ../includes/header.pug
    include ../components/h2.pug
    include ../components/h3.pug
    include ../components/status.pug
    include ../components/button-link.pug

    .main-content(id='js-main-content')
        +h2('Показатели')
        +h3('Исходные показатели')
        .baseline-table
                .baseline-table__row-block
                    .baseline-table__row-title Сентябрь 2023
                    .baseline-table__row-text 100 000 ₽
                .baseline-table__row-block
                    .baseline-table__row-title Сентябрь 2024
                    .baseline-table__row-text 120 000 ₽
                .baseline-table__row-block.baseline-table__row-block_grow
                    .baseline-table__row-title Рост
                    .baseline-table__row-text 20%
                .baseline-table__row-block
                    .baseline-table__row-title Октябрь 2023
                    .baseline-table__row-text 130 000 ₽
                .baseline-table__row-block
                    .baseline-table__row-title План на октябрь 2024*
                    .baseline-table__row-text 163 000 ₽
                .baseline-table__row-block.baseline-table__row-block_grow
                    .baseline-table__row-title Рост
                    .baseline-table__row-text 20% + 10%20% + 10%20% + 10%
                .baseline-table__row-block
                    .baseline-table__row-title Ноябрь 2023
                    .baseline-table__row-text 130 000 ₽
                .baseline-table__row-block
                    .baseline-table__row-title План на ноябрь 2024*
                    .baseline-table__row-text
                .baseline-table__row-block.baseline-table__row-block_grow
                    .baseline-table__row-title Рост
                    .baseline-table__row-text 20% + 10%
                .baseline-table__row-block
                    .baseline-table__row-title Декабрь 2023
                    .baseline-table__row-text 130 000 ₽
                .baseline-table__row-block
                    .baseline-table__row-title План на декабрь 2024*
                    .baseline-table__row-text
                .baseline-table__row-block.baseline-table__row-block_grow
                    .baseline-table__row-title Рост
                    .baseline-table__row-text 20% + 10%
        .baseline-table-description * Рассчитывается исходя из естественного роста предыдущего месяца +10%
        +h3('Toy')
        table.main-table
            thead
                tr
                    th.border-right(colspan="3") Октябрь 2024
                    th.border-right(colspan="3") Ноябрь 2024
                    th(colspan="3") Декабрь 2024
                tr
                    th.day-column Дн
                    th.content-column План
                    th.content-column.border-right Приход
                    th.day-column Дн
                    th.content-column План
                    th.content-column.border-right Приход
                    th.day-column Дн
                    th.content-column План
                    th.content-column Приход
            tbody
                tr
                    td.center 1
                    td 111 000 ₽
                    td.border-right 111 000 ₽
                    td.center 1
                    td 111 000 ₽
                    td.border-right
                    td.center.text-error 1
                    td 170 000 ₽
                    td
                tr.green
                    td.center.status-ok 2
                    td.status-ok 120 000 ₽
                    td.border-right.status-ok 121 000 ₽
                    td.center.text-error 2
                    td 180 000 ₽
                    td.border-right
                    td.center 2
                    td 111 000 ₽
                    td
                tr.green
                    td.center.status-ok 3
                    td.status-ok 130 000 ₽
                    td.border-right.status-ok 148 000 ₽
                    td.center.text-error 3
                    td 170 000 ₽
                    td.border-right
                    td.center 3
                    td 130 000 ₽
                    td
                tr.red
                    td.center.status-error 4
                    td.status-error 96 000 ₽
                    td.border-right.status-error 82 000 ₽
                    td.center 4
                    td 111 000 ₽
                    td.border-right
                    td.center 4
                    td 120 000 ₽
                    td
                tr.red
                    td.center.text-error.status-error 5
                    td.status-error 180 000 ₽
                    td.border-right.status-error 30 000 ₽
                    td.center 5
                    td 180 000 ₽
                    td.border-right
                    td.center 5
                    td 180 000 ₽
                    td
                tr.green
                    td.center.text-error.status-ok 6
                    td.status-ok 170 000 ₽
                    td.border-right.status-ok 179 000 ₽
                    td.center 6
                    td 120 000 ₽
                    td.border-right
                    td.center 6
                    td 111 000 ₽
                    td
                tr
                    td.center 7
                    td 111 000 ₽
                    td.border-right 111 000 ₽
                    td.center 7
                    td 111 000 ₽
                    td.border-right
                    td.center.text-error 7
                    td 180 000 ₽
                    td
                tr.red
                    td.center.status-error 8
                    td.status-error 120 000 ₽
                    td.border-right.status-error 111 000 ₽
                    td.center 8
                    td 111 000 ₽
                    td.border-right
                    td.center.text-error 8
                    td 170 000 ₽
                    td
                tr
                    td.center.status-error 9
                    td.status-error 130 000 ₽
                    td.border-right.status-error 111 000 ₽
                    td.center.text-error 9
                    td 130 000 ₽
                    td.border-right
                    td.center 9
                    td 111 000 ₽
                    td
                tr
                    td.center.status-ok 10
                    td.status-ok 96 000 ₽
                    td.border-right.status-ok 111 000 ₽
                    td.center.text-error 10
                    td 170 000 ₽
                    td.border-right
                    td.center 10
                    td 111 000 ₽
                    td
        +h3('Выручка по мастерам')
        ul.masters-list
            li.masters-list__item.master(style="--percent-value: 12.04%")
                .master__avatar
                    span АА
                .master__content
                    .master__text-block
                        .master__name Айгуль Абдисаламовна
                        .master__percent 12,04%
                    .master__progress
                        .master__progress-bar
            li.masters-list__item.master(style="--percent-value: 11.78%")
                .master__avatar
                    span АВ
                    img.master__avatar-img(src='img/avatar1.jpg')
                .master__content
                    .master__text-block
                        .master__name Анастасия Ветрова
                        .master__percent 11,78%
                    .master__progress
                        .master__progress-bar
            li.masters-list__item.master(style="--percent-value: 10.72%")
                .master__avatar
                    span ЕМ
                .master__content
                    .master__text-block
                        .master__name Екатерина Мартынова
                        .master__percent 10,72%
                    .master__progress
                        .master__progress-bar
            li.masters-list__item.master(style="--percent-value: 8.37%")
                .master__avatar
                    span ТС
                    img.master__avatar-img(src='img/avatar2.jpg')
                .master__content
                    .master__text-block
                        .master__name Татьяна Самойлова
                        .master__percent 8,37%
                    .master__progress
                        .master__progress-bar
            li.masters-list__item.master(style="--percent-value: 4.82%")
                .master__avatar
                    span УП
                .master__content
                    .master__text-block
                        .master__name Ульяна Павленко
                        .master__percent 4,82%
                    .master__progress
                        .master__progress-bar
        +h3('Заполняем январь')
        .total-time
            .total-time__block
                .total-time__text Рабочих часов
                .total-time__hours 124 ч
            .total-time__block
                .total-time__text Занято часов
                .total-time__hours 30 ч

docs/metrics.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="index,follow" name="robots">
    <title>Методичка</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <header class="header js-header">
      <button class="header-burger js-header-burger" type="button">
            <svg class="header-burger__icon burger" fill="none" height="24" viewBox="0 0 24 24" width="24">
              <g fill="currentColor">
                <path d="m3 6c0-.41421.33579-.75.75-.75h16.5c.4142 0 .75.33579.75.75s-.3358.75-.75.75h-16.5c-.41421 0-.75-.33579-.75-.75z"></path>
                <path d="m3 12c0-.4142.33579-.75.75-.75h16.5c.4142 0 .75.3358.75.75s-.3358.75-.75.75h-16.5c-.41421 0-.75-.3358-.75-.75z"></path>
                <path d="m3.75 17.25c-.41421 0-.75.3358-.75.75s.33579.75.75.75h16.5c.4142 0 .75-.3358.75-.75s-.3358-.75-.75-.75z"></path>
              </g>
            </svg>
            <svg class="header-burger__icon cross" fill="none" height="24" viewBox="0 0 24 24" width="24">
              <path d="m19.2803 5.78033c.2929-.29289.2929-.76777 0-1.06066s-.7677-.29289-1.0606 0l-6.2197 6.21963-6.21967-6.21963c-.29289-.29289-.76777-.29289-1.06066 0s-.29289.76777 0 1.06066l6.21963 6.21967-6.21963 6.2197c-.29289.2929-.29289.7677 0 1.0606s.76777.2929 1.06066 0l6.21967-6.2196 6.2197 6.2196c.2929.2929.7677.2929 1.0606 0s.2929-.7677 0-1.0606l-6.2196-6.2197z" fill="currentColor"></path>
            </svg>
      </button>
      <div class="title-wrapper">
        <h1 class="title">Методичка</h1>
        <div class="title-logo">
              <svg class="title-logo__icon" fill="none" height="28" viewBox="0 0 168 28" width="168">
                <clipPath id="a">
                  <path d="m0 0h168v28h-168z"></path>
                </clipPath>
                <g clip-path="url(#a)" fill="currentColor">
                  <path d="m19.9386 3.61841c0-.45197-.3664-.81836-.8184-.81836h-2.3809c-.2863 0-.5517.14955-.7.39438l-5.3684 8.86297c-.3189.5265-1.08302.5257-1.40082-.0015l-5.34132-8.86c-.1481-.24566-.41401-.39585-.70085-.39585h-2.409547c-.45197 0-.818363.36639-.818363.81836v19.19459c0 .452.366393.8184.818362.8184h1.785568c.45197 0 .81836-.3664.81836-.8184v-11.1209c0-.8289 1.0908-1.1325 1.51905-.4228l4.71192 7.809c.06685.1108.18679.1785.31617.1785.12917 0 .24907-.0675.31597-.1781l4.7123-7.7876c.4289-.7087 1.5186-.4047 1.5186.4237v11.0982c0 .452.3664.8184.8183.8184h1.7856c.452 0 .8184-.3664.8184-.8184z"></path>
                  <path d="m25.8407 19.5395c0 .452.3664.8184.8184.8184h7.5886c.452 0 .8184.3664.8184.8183v1.6368c0 .452-.3664.8184-.8184.8184h-11.0109c-.4519 0-.8183-.3664-.8183-.8184v-19.19459c0-.45197.3664-.81836.8183-.81836h10.8621c.452 0 .8184.36639.8184.81836v1.63677c0 .45197-.3664.81836-.8184.81836h-7.4398c-.452 0-.8184.3664-.8184.81837v3.77939c0 .452.3664.8184.8184.8184h6.6958c.452 0 .8184.3664.8184.8184v1.607c0 .4519-.3664.8183-.8184.8183h-6.6958c-.452 0-.8184.3664-.8184.8184z"></path>
                  <path d="m52.7231 3.61841c0-.45197-.3664-.81836-.8184-.81836h-13.5404c-.4519 0-.8183.36639-.8183.81836v1.63677c0 .45197.3664.81836.8183.81836h4.2556c.452 0 .8184.3664.8184.81837v15.92109c0 .452.3664.8184.8183.8184h1.7856c.452 0 .8184-.3664.8184-.8184v-15.92109c0-.45197.3664-.81837.8183-.81837h4.2258c.452 0 .8184-.36639.8184-.81836z"></path>
                  <path d="m63.7013 24.4048c5.966 0 10.8024-4.8364 10.8024-10.8024 0-1.6827-.3847-3.2756-1.071-4.69538-.2308-.47737-.8591-.55276-1.234-.17783l-8.9007 8.90071c-.3196.3196-.8377.3196-1.1573 0l-4.9102-4.9102c-.3196-.3196-.3196-.8377 0-1.1573l1.1573-1.1574c.3196-.3196.8378-.3196 1.1574 0l2.5955 2.5955c.3196.3196.8377.3196 1.1573 0l6.9049-6.90484c.3345-.33448.318-.88463-.0616-1.16691-1.7982-1.33735-4.0267-2.1287-6.44-2.1287-5.9659 0-10.8023 4.83639-10.8023 10.80235 0 5.966 4.8364 10.8024 10.8023 10.8024z"></path>
                  <path clip-rule="evenodd" d="m91.7818 20.3579c-.4519 0-.8183-.3664-.8183-.8184v-15.92109c0-.45197-.3664-.81836-.8184-.81836h-11.8739c-.4519 0-.8183.36639-.8183.81836v9.56759c0 2.9801-.5268 5.2609-1.5803 6.8421-.1416.2125-.3849.3298-.6402.3298h-.7108c-.452 0-.8184.3664-.8184.8183v5.6245c0 .452.3664.8184.8184.8184h1.7856c.4519 0 .8183-.3664.8183-.8184v-2.351c0-.4519.3664-.8183.8184-.8183h11.0108c.452 0 .8184.3664.8184.8183v2.351c0 .452.3664.8184.8184.8184h1.7855c.452 0 .8184-.3664.8184-.8184v-5.6245c0-.4519-.3664-.8183-.8184-.8183zm-10.9462 0c-.6368 0-1.0482-.7083-.8226-1.3037.5748-1.5167.8622-3.4529.8622-5.8087v-6.41311c0-.45197.3663-.81836.8183-.81836h5.0293c.452 0 .8184.36639.8184.81836v12.70711c0 .452-.3664.8184-.8184.8184z" fill-rule="evenodd"></path>
                  <path d="m108.368 23.6314c-.452 0-.819-.3664-.819-.8184v-10.7049c0-.8016-1.033-1.1253-1.49-.4669l-8.0861 11.6387c-.153.2202-.4041.3515-.6721.3515h-1.4321c-.4519 0-.8183-.3664-.8183-.8184v-19.19459c0-.45197.3664-.81836.8183-.81836h1.7856c.452 0 .8184.36639.8184.81836v10.70489c0 .8016 1.0331 1.1253 1.4904.4669l8.0859-11.63871c.153-.22015.404-.35144.672-.35144h1.432c.452 0 .818.36639.818.81836v19.19459c0 .452-.366.8184-.818.8184z"></path>
                  <path d="m125.876 2.80005c-.452 0-.819.36639-.819.81836v8.19549c0 .3117-.175.5991-.462.7218-1.244.5327-2.598.799-4.061.799-1.131 0-2.024-.3075-2.678-.9225-.655-.615-.982-1.4582-.982-2.5295v-6.26429c0-.45197-.367-.81836-.819-.81836h-1.785c-.452 0-.819.36639-.819.81836v6.62139c0 1.9244.645 3.4719 1.935 4.6424 1.309 1.1507 3.005 1.726 5.089 1.726 1.176 0 2.309-.1753 3.4-.5259.566-.1818 1.182.2175 1.182.8119v5.9188c0 .452.367.8184.819.8184h1.785c.452 0 .819-.3664.819-.8184v-19.19459c0-.45197-.367-.81836-.819-.81836z"></path>
                  <path d="m145.582 22.2956c.436.5345.056 1.3358-.634 1.3358h-1.968c-.244 0-.475-.1086-.63-.2962l-6.52-7.866c-.489-.5902-1.448-.2443-1.448.5222v6.8216c0 .452-.366.8184-.818.8184h-1.786c-.452 0-.818-.3664-.818-.8184v-19.19459c0-.45197.366-.81836.818-.81836h1.786c.452 0 .818.36639.818.81836v6.29386c0 .76213.95 1.11053 1.443.52893l6.228-7.35176c.155-.18355.384-.28939.624-.28939h1.955c.693 0 1.073.80767.63 1.34099l-6.879 8.28856c-.25.3011-.252.7369-.004 1.0401z"></path>
                  <path clip-rule="evenodd" d="m165.239 23.6314c-.349 0-.659-.2206-.773-.5498l-1.076-3.0965c-.115-.3291-.425-.5497-.773-.5497h-7.705c-.348 0-.658.2206-.773.5497l-1.076 3.0966c-.114.3291-.424.5497-.773.5497h-1.97c-.568 0-.963-.5639-.769-1.0975l6.964-19.19463c.118-.32368.425-.53922.77-.53922h2.958c.345 0 .653.21601.77.54019l6.938 19.19456c.192.5335-.203 1.0966-.77 1.0966zm-9.395-8.4996c-.187.5322.208 1.0896.772 1.0896h4.297c.564 0 .959-.5574.772-1.0896l-2.148-6.11619c-.257-.72953-1.288-.72952-1.545 0z" fill-rule="evenodd"></path>
                </g>
              </svg>
        </div>
        <p class="title__sub-text">Название салона может быть достаточно длинным</p>
      </div>
      <nav class="nav js-nav"><a class="header-back" href="/">
              <svg class="header-back__icon" fill="none" height="24" viewBox="0 0 24 24" width="24">
                <path d="m11.0303 5.78033c.2929-.29289.2929-.76777 0-1.06066s-.7677-.29289-1.06063 0l-6.75 6.75003c-.29289.2929-.29289.7677 0 1.0606l6.75 6.75c.29293.2929.76773.2929 1.06063 0s.2929-.7677 0-1.0606l-5.46964-5.4697h14.72054c.397 0 .7188-.3358.7188-.75s-.3218-.75-.7188-.75h-14.72054z" fill="currentColor"></path>
              </svg><span class="header-back__text">Вернуться в SONLINE</span></a>
        <ul class="nav_list">
          <li class="nav-element"><a class="nav-link nav-link_active" href="./metrics.html">Показатели</a></li>
          <li class="nav-element"><a class="nav-link" href="./welcome.html">01. Знакомство соглашения</a></li>
          <li class="nav-element"><a class="nav-link" href="./motivation.html">02. Мотивация</a></li>
          <li class="nav-element"><a class="nav-link" href="./bonuses.html">03. Бонусы</a></li>
          <li class="nav-element"><a class="nav-link" href="./visits-work.html">04. Работа с визитом</a></li>
          <li class="nav-element"><a class="nav-link" href="./fight-cancellations.html">05. Бой отменам</a></li>
          <li class="nav-element"><a class="nav-link" href="./handling-messages.html">06. Работа с сообщениями</a></li>
          <li class="nav-element"><a class="nav-link" href="./administrator.html">07. Администратор</a></li>
          <li class="nav-element"><a class="nav-link" href="./promotions.html">08. Акции</a></li>
          <li class="nav-element"><a class="nav-link" href="./certificates.html">09. Подарочные сертификаты</a></li>
          <li class="nav-element"><a class="nav-link" href="./follow.html">10. Следим</a></li>
          <li class="nav-element"><a class="nav-link" href="./anchors.html">11. Якоря</a></li>
          <li class="nav-element"><a class="nav-link" href="./handling-messages.html">12. Подводим итоги</a></li>
        </ul>
      </nav>
    </header>
    <div class="main-content" id="js-main-content">
          <div class="title-h2">
            <h2 class="title-h2__text">Показатели</h2>
            <div class="title-h2__label"></div>
          </div>
          <div class="title-h3">
            <h3 class="title-h3__text">Исходные показатели</h3>
          </div>
      <div class="baseline-table">
        <div class="baseline-table__row">
          <div class="baseline-table__row-block">
            <div class="baseline-table__row-title">Сентябрь 2023</div>
            <div class="baseline-table__row-text">100 000 ₽</div>
          </div>
          <div class="baseline-table__row-block">
            <div class="baseline-table__row-title">Сентябрь 2024</div>
            <div class="baseline-table__row-text">120 000 ₽</div>
          </div>
          <div class="baseline-table__row-block baseline-table__row-block_grow">
            <div class="baseline-table__row-title">Рост</div>
            <div class="baseline-table__row-text">20%</div>
          </div>
        </div>
        <div class="baseline-table__row">
          <div class="baseline-table__row-block">
            <div class="baseline-table__row-title">Октябрь 2023</div>
            <div class="baseline-table__row-text">130 000 ₽</div>
          </div>
          <div class="baseline-table__row-block">
            <div class="baseline-table__row-title">План на октябрь 2024*</div>
            <div class="baseline-table__row-text">163 000 ₽</div>
          </div>
          <div class="baseline-table__row-block baseline-table__row-block_grow">
            <div class="baseline-table__row-title">Рост</div>
            <div class="baseline-table__row-text">20% + 10%</div>
          </div>
        </div>
        <div class="baseline-table__row">
          <div class="baseline-table__row-block">
            <div class="baseline-table__row-title">Ноябрь 2023</div>
            <div class="baseline-table__row-text">130 000 ₽</div>
          </div>
          <div class="baseline-table__row-block">
            <div class="baseline-table__row-title">План на ноябрь 2024*</div>
            <div class="baseline-table__row-text"></div>
          </div>
          <div class="baseline-table__row-block baseline-table__row-block_grow">
            <div class="baseline-table__row-title">Рост</div>
            <div class="baseline-table__row-text">20% + 10%</div>
          </div>
        </div>
        <div class="baseline-table__row">
          <div class="baseline-table__row-block">
            <div class="baseline-table__row-title">Декабрь 2023</div>
            <div class="baseline-table__row-text">130 000 ₽</div>
          </div>
          <div class="baseline-table__row-block">
            <div class="baseline-table__row-title">План на декабрь 2024*</div>
            <div class="baseline-table__row-text"></div>
          </div>
          <div class="baseline-table__row-block baseline-table__row-block_grow">
            <div class="baseline-table__row-title">Рост</div>
            <div class="baseline-table__row-text">20% + 10%</div>
          </div>
        </div>
      </div>
      <div class="baseline-table-description">* Рассчитывается исходя из естественного роста предыдущего месяца +10%</div>
          <div class="title-h3">
            <h3 class="title-h3__text">Toy</h3>
          </div>
      <table class="main-table">
        <thead>
          <tr>
            <th class="border-right" colspan="3">Октябрь 2024</th>
            <th class="border-right" colspan="3">Ноябрь 2024</th>
            <th colspan="3">Декабрь 2024</th>
          </tr>
          <tr>
            <th class="day-column">Дн</th>
            <th class="content-column">План</th>
            <th class="content-column border-right">Приход</th>
            <th class="day-column">Дн</th>
            <th class="content-column">План</th>
            <th class="content-column border-right">Приход</th>
            <th class="day-column">Дн</th>
            <th class="content-column">План</th>
            <th class="content-column">Приход</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="center">1</td>
            <td>111 000 ₽</td>
            <td class="border-right">111 000 ₽</td>
            <td class="center">1</td>
            <td>111 000 ₽</td>
            <td class="border-right"></td>
            <td class="center text-error">1</td>
            <td>170 000 ₽</td>
            <td></td>
          </tr>
          <tr class="green">
            <td class="center status-ok">2</td>
            <td class="status-ok">120 000 ₽</td>
            <td class="border-right status-ok">121 000 ₽</td>
            <td class="center text-error">2</td>
            <td>180 000 ₽</td>
            <td class="border-right"></td>
            <td class="center">2</td>
            <td>111 000 ₽</td>
            <td></td>
          </tr>
          <tr class="green">
            <td class="center status-ok">3</td>
            <td class="status-ok">130 000 ₽</td>
            <td class="border-right status-ok">148 000 ₽</td>
            <td class="center text-error">3</td>
            <td>170 000 ₽</td>
            <td class="border-right"></td>
            <td class="center">3</td>
            <td>130 000 ₽</td>
            <td></td>
          </tr>
          <tr class="red">
            <td class="center status-error">4</td>
            <td class="status-error">96 000 ₽</td>
            <td class="border-right status-error">82 000 ₽</td>
            <td class="center">4</td>
            <td>111 000 ₽</td>
            <td class="border-right"></td>
            <td class="center">4</td>
            <td>120 000 ₽</td>
            <td></td>
          </tr>
          <tr class="red">
            <td class="center text-error status-error">5</td>
            <td class="status-error">180 000 ₽</td>
            <td class="border-right status-error">30 000 ₽</td>
            <td class="center">5</td>
            <td>180 000 ₽</td>
            <td class="border-right"></td>
            <td class="center">5</td>
            <td>180 000 ₽</td>
            <td></td>
          </tr>
          <tr class="green">
            <td class="center text-error status-ok">6</td>
            <td class="status-ok">170 000 ₽</td>
            <td class="border-right status-ok">179 000 ₽</td>
            <td class="center">6</td>
            <td>120 000 ₽</td>
            <td class="border-right"></td>
            <td class="center">6</td>
            <td>111 000 ₽</td>
            <td></td>
          </tr>
          <tr>
            <td class="center">7</td>
            <td>111 000 ₽</td>
            <td class="border-right">111 000 ₽</td>
            <td class="center">7</td>
            <td>111 000 ₽</td>
            <td class="border-right"></td>
            <td class="center text-error">7</td>
            <td>180 000 ₽</td>
            <td></td>
          </tr>
          <tr class="red">
            <td class="center status-error">8</td>
            <td class="status-error">120 000 ₽</td>
            <td class="border-right status-error">111 000 ₽</td>
            <td class="center">8</td>
            <td>111 000 ₽</td>
            <td class="border-right"></td>
            <td class="center text-error">8</td>
            <td>170 000 ₽</td>
            <td></td>
          </tr>
          <tr>
            <td class="center status-error">9</td>
            <td class="status-error">130 000 ₽</td>
            <td class="border-right status-error">111 000 ₽</td>
            <td class="center text-error">9</td>
            <td>130 000 ₽</td>
            <td class="border-right"></td>
            <td class="center">9</td>
            <td>111 000 ₽</td>
            <td></td>
          </tr>
          <tr>
            <td class="center status-ok">10</td>
            <td class="status-ok">96 000 ₽</td>
            <td class="border-right status-ok">111 000 ₽</td>
            <td class="center text-error">10</td>
            <td>170 000 ₽</td>
            <td class="border-right"></td>
            <td class="center">10</td>
            <td>111 000 ₽</td>
            <td></td>
          </tr>
        </tbody>
      </table>
          <div class="title-h3">
            <h3 class="title-h3__text">Выручка по мастерам</h3>
          </div>
      <ul class="masters-list">
        <li class="masters-list__item master" style="--percent-value: 12.04%">
          <div class="master__avatar"><span>АА</span></div>
          <div class="master__content">
            <div class="master__text-block">
              <div class="master__name">Айгуль Абдисаламовна</div>
              <div class="master__percent">12,04%</div>
            </div>
            <div class="master__progress">
              <div class="master__progress-bar"></div>
            </div>
          </div>
        </li>
        <li class="masters-list__item master" style="--percent-value: 11.78%">
          <div class="master__avatar"><span>АВ</span><img class="master__avatar-img" src="img/avatar1.jpg"></div>
          <div class="master__content">
            <div class="master__text-block">
              <div class="master__name">Анастасия Ветрова</div>
              <div class="master__percent">11,78%</div>
            </div>
            <div class="master__progress">
              <div class="master__progress-bar"></div>
            </div>
          </div>
        </li>
        <li class="masters-list__item master" style="--percent-value: 10.72%">
          <div class="master__avatar"><span>ЕМ</span></div>
          <div class="master__content">
            <div class="master__text-block">
              <div class="master__name">Екатерина Мартынова</div>
              <div class="master__percent">10,72%</div>
            </div>
            <div class="master__progress">
              <div class="master__progress-bar"></div>
            </div>
          </div>
        </li>
        <li class="masters-list__item master" style="--percent-value: 8.37%">
          <div class="master__avatar"><span>ТС</span><img class="master__avatar-img" src="img/avatar2.jpg"></div>
          <div class="master__content">
            <div class="master__text-block">
              <div class="master__name">Татьяна Самойлова</div>
              <div class="master__percent">8,37%</div>
            </div>
            <div class="master__progress">
              <div class="master__progress-bar"></div>
            </div>
          </div>
        </li>
        <li class="masters-list__item master" style="--percent-value: 4.82%">
          <div class="master__avatar"><span>УП</span></div>
          <div class="master__content">
            <div class="master__text-block">
              <div class="master__name">Ульяна Павленко</div>
              <div class="master__percent">4,82%</div>
            </div>
            <div class="master__progress">
              <div class="master__progress-bar"></div>
            </div>
          </div>
        </li>
      </ul>
          <div class="title-h3">
            <h3 class="title-h3__text">Заполняем январь</h3>
          </div>
      <div class="total-time">
        <div class="total-time__block">
          <div class="total-time__text">Рабочих часов</div>
          <div class="total-time__hours">124 ч</div>
        </div>
        <div class="total-time__block">
          <div class="total-time__text">Занято часов</div>
          <div class="total-time__hours">30 ч</div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/index.js"></script>
</html>
