src/pug/pages/welcome.pug
extends ../layout.pug

block variables
  - var page = 'welcome'

block content
    include ../includes/header.pug
    include ../components/h2.pug
    include ../components/h3.pug
    include ../components/button-link.pug
    include ../icons/icon-donut.pug
    include ../icons/icon-triangle.pug
    include ../icons/icon-diamond.pug
    include ../icons/icon-circle.pug
    include ../icons/icon-star.pug
    include ../icons/icon-trapeze.pug
    include ../icons/icon-dots.pug
    include ../icons/icon-cap.pug
    include ../icons/icon-book.pug
    include ../icons/icon-letter.pug

    .main-content(id='js-main-content')
        +h2('01. Знакомство')
        +h3('Ещё один заголовок, если нужен')
        .index-text Знакомство  –  это эксперимент по созданию идеально работающей схемы для ведения бизнеса салона красоты. Мы будем отрабатывать каждый винтик отдельно, разбирать как его еще можно усовершенствовать, что добавить, что убавить. И в процессе у нас по-тихоньку начнет вырисовываться эта идеальная инструкция, при следовании которой можно будет избежать многих ошибок в салонном бизнесе.
        ul.welcome-list
            li.welcome-list__item
                +icon-donut('welcome-list__item-icon donut')
                .welcome-list__content
                    .welcome-list__title Почему
                    .welcome-list__text Почему мы это решили делать и почему мы не будем брать денег
                    a(href='/').welcome-list__link Ссылка
            li.welcome-list__item
                +icon-triangle('welcome-list__item-icon triangle')
                .welcome-list__content
                    .welcome-list__text Как будет проходить марафон, анонс, час в неделю катя, далее д/з и клиентский отдел с обучением
                    a(href='/').welcome-list__link Ссылка
            li.welcome-list__item
                +icon-diamond('welcome-list__item-icon diamond')
                .welcome-list__content
                    .welcome-list__text Как будет идти работа с платными модулями
            li.welcome-list__item
                +icon-circle('welcome-list__item-icon circle')
                .welcome-list__content
                    .welcome-list__title Ставим план
                    .welcome-list__text Ставим план на октябрь, ноябрь и декабрь. Объясняем как работает Той и как составлен план (разработать формулу справедливого роста и использовать ее для мотивации персонала)
            li.welcome-list__item
                +icon-star('welcome-list__item-icon star')
                .welcome-list__content
                    .welcome-list__text Объясняем как работает светофор ( это то, что может не будет в первом марафоне)
                    a(href='/').welcome-list__link Ссылка
            li.welcome-list__item
                +icon-trapeze('welcome-list__item-icon trapeze')
                .welcome-list__content
                    .welcome-list__text Объясняем как работает светофор ( это то, что может не будет в первом марафоне)
            li.welcome-list__item
                +icon-dots('welcome-list__item-icon dots')
                .welcome-list__content
                    .welcome-list__text Анонимный ящик
        .welcome-webinar-link
            +button-link('Ссылка на вебинар', '/', 's', 'primary', 'welcome-webinar-link__link', 'video')
        .welcome-homework
            .welcome-homework__content
                .welcome-homework__title Домашнее задание
                .welcome-homework__text Узнать про каждого мастера ( какой график хочет, какие условия, какие планы на след год, что нужно сделать, как она считает, чтобы увеличить ее выручку на 20%- это опросник.) самим узнать какое место занимает по выручки, какие отзывы  ( тут рассказать всем про отзывы) какая возвратность по клиентам
        ul.welcome-links
            li
                a.welcome-link(href='/')
                    +icon-cap('welcome-link__icon')
                    span.welcome-link__text Записаться на обучение
            li
                a.welcome-link(href='/')
                    +icon-book('welcome-link__icon')
                    span.welcome-link__text База знаний
            li
                a.welcome-link(href='/')
                    +icon-letter('welcome-link__icon')
                    span.welcome-link__text Обратная связь
        

docs/welcome.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="index,follow" name="robots">
    <title>Методичка</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <header class="header js-header">
      <button class="header-burger js-header-burger" type="button">
            <svg class="header-burger__icon burger" fill="none" height="24" viewBox="0 0 24 24" width="24">
              <g fill="currentColor">
                <path d="m3 6c0-.41421.33579-.75.75-.75h16.5c.4142 0 .75.33579.75.75s-.3358.75-.75.75h-16.5c-.41421 0-.75-.33579-.75-.75z"></path>
                <path d="m3 12c0-.4142.33579-.75.75-.75h16.5c.4142 0 .75.3358.75.75s-.3358.75-.75.75h-16.5c-.41421 0-.75-.3358-.75-.75z"></path>
                <path d="m3.75 17.25c-.41421 0-.75.3358-.75.75s.33579.75.75.75h16.5c.4142 0 .75-.3358.75-.75s-.3358-.75-.75-.75z"></path>
              </g>
            </svg>
            <svg class="header-burger__icon cross" fill="none" height="24" viewBox="0 0 24 24" width="24">
              <path d="m19.2803 5.78033c.2929-.29289.2929-.76777 0-1.06066s-.7677-.29289-1.0606 0l-6.2197 6.21963-6.21967-6.21963c-.29289-.29289-.76777-.29289-1.06066 0s-.29289.76777 0 1.06066l6.21963 6.21967-6.21963 6.2197c-.29289.2929-.29289.7677 0 1.0606s.76777.2929 1.06066 0l6.21967-6.2196 6.2197 6.2196c.2929.2929.7677.2929 1.0606 0s.2929-.7677 0-1.0606l-6.2196-6.2197z" fill="currentColor"></path>
            </svg>
      </button>
      <div class="title-wrapper">
        <h1 class="title">Методичка</h1>
        <div class="title-logo">
              <svg class="title-logo__icon" fill="none" height="28" viewBox="0 0 168 28" width="168">
                <clipPath id="a">
                  <path d="m0 0h168v28h-168z"></path>
                </clipPath>
                <g clip-path="url(#a)" fill="currentColor">
                  <path d="m19.9386 3.61841c0-.45197-.3664-.81836-.8184-.81836h-2.3809c-.2863 0-.5517.14955-.7.39438l-5.3684 8.86297c-.3189.5265-1.08302.5257-1.40082-.0015l-5.34132-8.86c-.1481-.24566-.41401-.39585-.70085-.39585h-2.409547c-.45197 0-.818363.36639-.818363.81836v19.19459c0 .452.366393.8184.818362.8184h1.785568c.45197 0 .81836-.3664.81836-.8184v-11.1209c0-.8289 1.0908-1.1325 1.51905-.4228l4.71192 7.809c.06685.1108.18679.1785.31617.1785.12917 0 .24907-.0675.31597-.1781l4.7123-7.7876c.4289-.7087 1.5186-.4047 1.5186.4237v11.0982c0 .452.3664.8184.8183.8184h1.7856c.452 0 .8184-.3664.8184-.8184z"></path>
                  <path d="m25.8407 19.5395c0 .452.3664.8184.8184.8184h7.5886c.452 0 .8184.3664.8184.8183v1.6368c0 .452-.3664.8184-.8184.8184h-11.0109c-.4519 0-.8183-.3664-.8183-.8184v-19.19459c0-.45197.3664-.81836.8183-.81836h10.8621c.452 0 .8184.36639.8184.81836v1.63677c0 .45197-.3664.81836-.8184.81836h-7.4398c-.452 0-.8184.3664-.8184.81837v3.77939c0 .452.3664.8184.8184.8184h6.6958c.452 0 .8184.3664.8184.8184v1.607c0 .4519-.3664.8183-.8184.8183h-6.6958c-.452 0-.8184.3664-.8184.8184z"></path>
                  <path d="m52.7231 3.61841c0-.45197-.3664-.81836-.8184-.81836h-13.5404c-.4519 0-.8183.36639-.8183.81836v1.63677c0 .45197.3664.81836.8183.81836h4.2556c.452 0 .8184.3664.8184.81837v15.92109c0 .452.3664.8184.8183.8184h1.7856c.452 0 .8184-.3664.8184-.8184v-15.92109c0-.45197.3664-.81837.8183-.81837h4.2258c.452 0 .8184-.36639.8184-.81836z"></path>
                  <path d="m63.7013 24.4048c5.966 0 10.8024-4.8364 10.8024-10.8024 0-1.6827-.3847-3.2756-1.071-4.69538-.2308-.47737-.8591-.55276-1.234-.17783l-8.9007 8.90071c-.3196.3196-.8377.3196-1.1573 0l-4.9102-4.9102c-.3196-.3196-.3196-.8377 0-1.1573l1.1573-1.1574c.3196-.3196.8378-.3196 1.1574 0l2.5955 2.5955c.3196.3196.8377.3196 1.1573 0l6.9049-6.90484c.3345-.33448.318-.88463-.0616-1.16691-1.7982-1.33735-4.0267-2.1287-6.44-2.1287-5.9659 0-10.8023 4.83639-10.8023 10.80235 0 5.966 4.8364 10.8024 10.8023 10.8024z"></path>
                  <path clip-rule="evenodd" d="m91.7818 20.3579c-.4519 0-.8183-.3664-.8183-.8184v-15.92109c0-.45197-.3664-.81836-.8184-.81836h-11.8739c-.4519 0-.8183.36639-.8183.81836v9.56759c0 2.9801-.5268 5.2609-1.5803 6.8421-.1416.2125-.3849.3298-.6402.3298h-.7108c-.452 0-.8184.3664-.8184.8183v5.6245c0 .452.3664.8184.8184.8184h1.7856c.4519 0 .8183-.3664.8183-.8184v-2.351c0-.4519.3664-.8183.8184-.8183h11.0108c.452 0 .8184.3664.8184.8183v2.351c0 .452.3664.8184.8184.8184h1.7855c.452 0 .8184-.3664.8184-.8184v-5.6245c0-.4519-.3664-.8183-.8184-.8183zm-10.9462 0c-.6368 0-1.0482-.7083-.8226-1.3037.5748-1.5167.8622-3.4529.8622-5.8087v-6.41311c0-.45197.3663-.81836.8183-.81836h5.0293c.452 0 .8184.36639.8184.81836v12.70711c0 .452-.3664.8184-.8184.8184z" fill-rule="evenodd"></path>
                  <path d="m108.368 23.6314c-.452 0-.819-.3664-.819-.8184v-10.7049c0-.8016-1.033-1.1253-1.49-.4669l-8.0861 11.6387c-.153.2202-.4041.3515-.6721.3515h-1.4321c-.4519 0-.8183-.3664-.8183-.8184v-19.19459c0-.45197.3664-.81836.8183-.81836h1.7856c.452 0 .8184.36639.8184.81836v10.70489c0 .8016 1.0331 1.1253 1.4904.4669l8.0859-11.63871c.153-.22015.404-.35144.672-.35144h1.432c.452 0 .818.36639.818.81836v19.19459c0 .452-.366.8184-.818.8184z"></path>
                  <path d="m125.876 2.80005c-.452 0-.819.36639-.819.81836v8.19549c0 .3117-.175.5991-.462.7218-1.244.5327-2.598.799-4.061.799-1.131 0-2.024-.3075-2.678-.9225-.655-.615-.982-1.4582-.982-2.5295v-6.26429c0-.45197-.367-.81836-.819-.81836h-1.785c-.452 0-.819.36639-.819.81836v6.62139c0 1.9244.645 3.4719 1.935 4.6424 1.309 1.1507 3.005 1.726 5.089 1.726 1.176 0 2.309-.1753 3.4-.5259.566-.1818 1.182.2175 1.182.8119v5.9188c0 .452.367.8184.819.8184h1.785c.452 0 .819-.3664.819-.8184v-19.19459c0-.45197-.367-.81836-.819-.81836z"></path>
                  <path d="m145.582 22.2956c.436.5345.056 1.3358-.634 1.3358h-1.968c-.244 0-.475-.1086-.63-.2962l-6.52-7.866c-.489-.5902-1.448-.2443-1.448.5222v6.8216c0 .452-.366.8184-.818.8184h-1.786c-.452 0-.818-.3664-.818-.8184v-19.19459c0-.45197.366-.81836.818-.81836h1.786c.452 0 .818.36639.818.81836v6.29386c0 .76213.95 1.11053 1.443.52893l6.228-7.35176c.155-.18355.384-.28939.624-.28939h1.955c.693 0 1.073.80767.63 1.34099l-6.879 8.28856c-.25.3011-.252.7369-.004 1.0401z"></path>
                  <path clip-rule="evenodd" d="m165.239 23.6314c-.349 0-.659-.2206-.773-.5498l-1.076-3.0965c-.115-.3291-.425-.5497-.773-.5497h-7.705c-.348 0-.658.2206-.773.5497l-1.076 3.0966c-.114.3291-.424.5497-.773.5497h-1.97c-.568 0-.963-.5639-.769-1.0975l6.964-19.19463c.118-.32368.425-.53922.77-.53922h2.958c.345 0 .653.21601.77.54019l6.938 19.19456c.192.5335-.203 1.0966-.77 1.0966zm-9.395-8.4996c-.187.5322.208 1.0896.772 1.0896h4.297c.564 0 .959-.5574.772-1.0896l-2.148-6.11619c-.257-.72953-1.288-.72952-1.545 0z" fill-rule="evenodd"></path>
                </g>
              </svg>
        </div>
        <p class="title__sub-text">Название салона может быть достаточно длинным</p>
      </div>
      <nav class="nav js-nav"><a class="header-back" href="/">
              <svg class="header-back__icon" fill="none" height="24" viewBox="0 0 24 24" width="24">
                <path d="m11.0303 5.78033c.2929-.29289.2929-.76777 0-1.06066s-.7677-.29289-1.06063 0l-6.75 6.75003c-.29289.2929-.29289.7677 0 1.0606l6.75 6.75c.29293.2929.76773.2929 1.06063 0s.2929-.7677 0-1.0606l-5.46964-5.4697h14.72054c.397 0 .7188-.3358.7188-.75s-.3218-.75-.7188-.75h-14.72054z" fill="currentColor"></path>
              </svg><span class="header-back__text">Вернуться в SONLINE</span></a>
        <ul class="nav_list">
          <li class="nav-element"><a class="nav-link" href="./metrics.html">Показатели</a></li>
          <li class="nav-element"><a class="nav-link nav-link_active" href="./welcome.html">01. Знакомство соглашения</a></li>
          <li class="nav-element"><a class="nav-link" href="./motivation.html">02. Мотивация</a></li>
          <li class="nav-element"><a class="nav-link" href="./bonuses.html">03. Бонусы</a></li>
          <li class="nav-element"><a class="nav-link" href="./visits-work.html">04. Работа с визитом</a></li>
          <li class="nav-element"><a class="nav-link" href="./fight-cancellations.html">05. Бой отменам</a></li>
          <li class="nav-element"><a class="nav-link" href="./handling-messages.html">06. Работа с сообщениями</a></li>
          <li class="nav-element"><a class="nav-link" href="./administrator.html">07. Администратор</a></li>
          <li class="nav-element"><a class="nav-link" href="./promotions.html">08. Акции</a></li>
          <li class="nav-element"><a class="nav-link" href="./certificates.html">09. Подарочные сертификаты</a></li>
          <li class="nav-element"><a class="nav-link" href="./follow.html">10. Следим</a></li>
          <li class="nav-element"><a class="nav-link" href="./anchors.html">11. Якоря</a></li>
          <li class="nav-element"><a class="nav-link" href="./handling-messages.html">12. Подводим итоги</a></li>
        </ul>
      </nav>
    </header>
    <div class="main-content" id="js-main-content">
          <div class="title-h2">
            <h2 class="title-h2__text">01. Знакомство</h2>
            <div class="title-h2__label"></div>
          </div>
          <div class="title-h3">
            <h3 class="title-h3__text">Ещё один заголовок, если нужен</h3>
          </div>
      <div class="index-text">Знакомство  –  это эксперимент по созданию идеально работающей схемы для ведения бизнеса салона красоты. Мы будем отрабатывать каждый винтик отдельно, разбирать как его еще можно усовершенствовать, что добавить, что убавить. И в процессе у нас по-тихоньку начнет вырисовываться эта идеальная инструкция, при следовании которой можно будет избежать многих ошибок в салонном бизнесе.</div>
      <ul class="welcome-list">
        <li class="welcome-list__item">
              <svg class="welcome-list__item-icon donut" fill="none" height="12" viewBox="0 0 12 12" width="12">
                <circle cx="6" cy="6" r="4" stroke="currentColor" stroke-width="4"></circle>
              </svg>
          <div class="welcome-list__content">
            <div class="welcome-list__title">Почему</div>
            <div class="welcome-list__text">Почему мы это решили делать и почему мы не будем брать денег</div><a class="welcome-list__link" href="/">Ссылка</a>
          </div>
        </li>
        <li class="welcome-list__item">
              <svg class="welcome-list__item-icon triangle" fill="none" height="12" viewBox="0 0 12 12" width="12">
                <path d="m10.34.934446c-.1311-.804378-1.1012-1.206219-1.76264-.730068l-8.112546 5.840282c-.673108.48458-.522261 1.51146.270332 1.83976l9.719454 4.02588c.7926.3283 1.6254-.291 1.4922-1.1096z" fill="currentColor"></path>
              </svg>
          <div class="welcome-list__content">
            <div class="welcome-list__text">Как будет проходить марафон, анонс, час в неделю катя, далее д/з и клиентский отдел с обучением</div><a class="welcome-list__link" href="/">Ссылка</a>
          </div>
        </li>
        <li class="welcome-list__item">
              <svg class="welcome-list__item-icon diamond" fill="none" height="12" viewBox="0 0 12 12" width="12">
                <path d="m.459029 4.89181c-.612039.61203-.612039 1.60435 0 2.21638l4.432781 4.43281c.61203.612 1.60435.612 2.21638 0l4.43281-4.43281c.612-.61203.612-1.60435 0-2.21638l-4.43281-4.432781c-.61203-.612039-1.60435-.612039-2.21638 0z" fill="currentColor"></path>
              </svg>
          <div class="welcome-list__content">
            <div class="welcome-list__text">Как будет идти работа с платными модулями</div>
          </div>
        </li>
        <li class="welcome-list__item">
              <svg class="welcome-list__item-icon circle" fill="none" height="12" viewBox="0 0 12 12" width="12">
                <g fill="currentColor">
                  <path d="m5.17493 11.9527 6.77787-6.77794c-.0549-.39327-.1477-.77434-.2749-1.13935l-7.64238 7.64239c.36499.1272.7461.2201 1.13941.2749z"></path>
                  <path d="m3.06201 11.2372 8.17529-8.17531c-.1677-.2967-.3601-.57769-.5741-.84023l-8.4414 8.44144c.26258.2141.54346.4063.84021.5741z"></path>
                  <path d="m1.50171 9.96911 8.46753-8.46756c-.25305-.22231-.5249-.42366-.81299-.601346l-8.255981 8.255996c.177731.28803.379151.5599.601441.81291z"></path>
                  <path d="m.428101 8.21412 7.786129-7.786096c-.35107-.138706-.71838-.245247-1.09826-.315998l-7.003909 7.003834c.0708.37989.177368.74718.31604 1.09826z"></path>
                  <path d="m.0141602 5.79972 5.7856398-5.7856819c-.60437.0208588-1.18603.1310999-1.73217.3179169l-3.735599 3.735585c-.186767.54615-.2969968 1.12781-.3178708 1.73218z"></path>
                  <path d="m11.9861 6.55562-5.43031 5.43038c.67761-.0611 1.32263-.2347 1.91638-.5022l3.01173-3.01176c.2674-.59375.4411-1.23885.5022-1.91642z"></path>
                </g>
              </svg>
          <div class="welcome-list__content">
            <div class="welcome-list__title">Ставим план</div>
            <div class="welcome-list__text">Ставим план на октябрь, ноябрь и декабрь. Объясняем как работает Той и как составлен план (разработать формулу справедливого роста и использовать ее для мотивации персонала)</div>
          </div>
        </li>
        <li class="welcome-list__item">
              <svg class="welcome-list__item-icon star" fill="none" height="12" viewBox="0 0 14 12" width="14">
                <path d="m6.56542.539984c.16081-.386645.70854-.386646.86935-.000001l1.32272 3.180207c.0678.163.22109.27437.39706.28848l3.43335.27525c.4174.03346.5866.55438.2686.8268l-2.6158 2.24072c-.1341.11485-.1926.29505-.1517.46677l.7992 3.35029c.0972.4074-.346.7293-.7033.511l-2.93941-1.79534c-.15066-.09202-.34013-.09202-.49079 0l-2.93938 1.79534c-.35737.2183-.80049-.1036-.70333-.511l.79918-3.35029c.04096-.17172-.01759-.35192-.15167-.46677l-2.61581-2.24072c-.318025-.27242-.148769-.79334.26865-.8268l3.4333-.27525c.17597-.01411.32926-.12548.39705-.28848z" fill="currentColor"></path>
              </svg>
          <div class="welcome-list__content">
            <div class="welcome-list__text">Объясняем как работает светофор ( это то, что может не будет в первом марафоне)</div><a class="welcome-list__link" href="/">Ссылка</a>
          </div>
        </li>
        <li class="welcome-list__item">
              <svg class="welcome-list__item-icon trapeze" fill="none" height="12" viewBox="0 0 12 12" width="12">
                <path d="m5.57935.386883c.25083-.182511.59047-.182511.8413 0l5.28435 3.845077c.2508.18251.3557.50602.2599.80133l-2.0184 6.22151c-.09581.2953-.37058.4952-.68062.4952h-6.53176c-.31004 0-.58481-.1999-.68062-.4952l-2.0184249-6.22151c-.0958069-.29531.0091488-.61882.2599749-.80133z" fill="currentColor"></path>
              </svg>
          <div class="welcome-list__content">
            <div class="welcome-list__text">Объясняем как работает светофор ( это то, что может не будет в первом марафоне)</div>
          </div>
        </li>
        <li class="welcome-list__item">
              <svg class="welcome-list__item-icon dots" fill="none" height="12" viewBox="0 0 12 12" width="12">
                <g fill="currentColor">
                  <path d="m6 4c1.10461 0 2-.89543 2-2 0-1.104568-.89539-2-2-2s-2 .895432-2 2c0 1.10457.89539 2 2 2z"></path>
                  <path d="m6 12c1.10461 0 2-.8954 2-2 0-1.10457-.89539-2-2-2s-2 .89543-2 2c0 1.1046.89539 2 2 2z"></path>
                  <path d="m12 6c0 1.10457-.8954 2-2 2-1.10461 0-2-.89543-2-2s.89539-2 2-2c1.1046 0 2 .89543 2 2z"></path>
                  <path d="m2 8c1.10461 0 2-.89543 2-2s-.89539-2-2-2c-1.104614 0-2 .89543-2 2s.895386 2 2 2z"></path>
                </g>
              </svg>
          <div class="welcome-list__content">
            <div class="welcome-list__text">Анонимный ящик</div>
          </div>
        </li>
      </ul>
      <div class="welcome-webinar-link"><a class="button s primary welcome-webinar-link__link" href="/">
                  <svg class="button__icon" fill="none" height="24" viewBox="0 0 24 24" width="24">
                    <path d="m15.4163 9.87562-4.5-3c-.113-.07537-.2444-.11866-.38-.12523-.1357-.00657-.2706.02382-.3903.08792s-.21981.15951-.28955.27605c-.06975.11654-.10654.24983-.10645.38564v6c-.00009.1358.0367.2691.10645.3856.06974.1166.16985.212.28955.2761s.2546.0945.3903.0879c.1356-.0066.267-.0498.38-.1252l4.5-3c.1028-.0685.1872-.1613.2455-.2702.0584-.109.0889-.2306.0889-.3542s-.0305-.2452-.0889-.3542c-.0583-.1089-.1427-.20171-.2455-.27018zm-4.1663 2.22278v-3.19215l2.3981 1.59375zm9-8.3484h-16.5c-.39782 0-.77936.15804-1.06066.43934s-.43934.66284-.43934 1.06066v10.5c0 .3978.15804.7794.43934 1.0607s.66284.4393 1.06066.4393h16.5c.3978 0 .7794-.158 1.0607-.4393s.4393-.6629.4393-1.0607v-10.5c0-.39782-.158-.77936-.4393-1.06066s-.6629-.43934-1.0607-.43934zm0 12h-16.5v-10.5h16.5zm1.5 3.75c0 .1989-.079.3897-.2197.5303-.1406.1407-.3314.2197-.5303.2197h-18c-.19891 0-.38968-.079-.53033-.2197-.14065-.1406-.21967-.3314-.21967-.5303s.07902-.3897.21967-.5303c.14065-.1407.33142-.2197.53033-.2197h18c.1989 0 .3897.079.5303.2197.1407.1406.2197.3314.2197.5303z" fill="currentColor"></path>
                  </svg>Ссылка на вебинар</a>
      </div>
      <div class="welcome-homework">
        <div class="welcome-homework__content">
          <div class="welcome-homework__title">Домашнее задание</div>
          <div class="welcome-homework__text">Узнать про каждого мастера ( какой график хочет, какие условия, какие планы на след год, что нужно сделать, как она считает, чтобы увеличить ее выручку на 20%- это опросник.) самим узнать какое место занимает по выручки, какие отзывы  ( тут рассказать всем про отзывы) какая возвратность по клиентам</div>
        </div>
      </div>
      <ul class="welcome-links">
        <li><a class="welcome-link" href="/">
                <svg class="welcome-link__icon" fill="none" height="24" viewBox="0 0 25 24" width="25">
                  <clipPath id="a">
                    <path d="m.333252 0h24v24h-24z"></path>
                  </clipPath>
                  <g clip-path="url(#a)">
                    <path d="m23.9358 8.33812-11.25-6c-.1086-.05778-.2296-.088-.3525-.088-.123 0-.244.03022-.3525.088l-11.250038 6c-.119996.06395-.22035.15932-.290325.27591-.069976.11658-.106941.24999-.106941.38597 0 .13597.036965.26938.106941.38597.069975.11658.170329.21195.290325.2759l2.602498 1.38843v4.5394c-.00078.3684.1348.724.38063.9984 1.22812 1.3678 3.97968 3.6619 8.61941 3.6619 1.5384.0127 3.0652-.2659 4.5-.8213v3.0713c0 .1989.079.3897.2196.5303.1407.1407.3314.2197.5304.2197.1989 0 .3896-.079.5303-.2197.1406-.1406.2197-.3314.2197-.5303v-3.7959c.978-.5646 1.8618-1.2785 2.6193-2.116.2459-.2744.3814-.63.3807-.9984v-4.5394l2.6025-1.38843c.12-.06395.2203-.15932.2903-.2759.07-.11659.1069-.25.1069-.38597 0-.13598-.0369-.26939-.1069-.38597-.07-.11659-.1703-.21196-.2903-.27591zm-11.6025 10.41188c-4.0566 0-6.44254-1.9819-7.50004-3.1603v-3.7397l7.14754 3.8119c.1085.0578.2295.088.3525.088.1229 0 .2439-.0302.3525-.088l4.1475-2.2116v4.3444c-1.1813.5512-2.67.9553-4.5.9553zm7.5-3.1641c-.4496.4989-.9526.9469-1.5 1.336v-4.2722l1.5-.7997zm-1.875-4.4353-.0207-.0122-5.25-2.80028c-.1751-.08946-.3784-.10654-.5661-.04756-.1876.05899-.3445.18933-.437.36293-.0924.1736-.113.37657-.0572.56519.0557.18861.1833.34777.3553.44319l4.3819 2.33813-4.0312 2.1497-9.65629-5.1497 9.65629-5.14969 9.6562 5.14969z" fill="currentColor"></path>
                  </g>
                </svg><span class="welcome-link__text">Записаться на обучение</span></a></li>
        <li><a class="welcome-link" href="/">
                <svg class="welcome-link__icon" fill="none" height="24" viewBox="0 0 24 24" width="24">
                  <path d="m21.75 4.5h-6.75c-.5822 0-1.1563.13554-1.6771.3959-.5207.26035-.9736.63836-1.3229 1.1041-.3493-.46574-.8022-.84375-1.3229-1.1041-.5208-.26036-1.09493-.3959-1.6771-.3959h-6.75c-.19891 0-.38968.07902-.53033.21967s-.21967.33142-.21967.53033v13.5c0 .1989.07902.3897.21967.5303.14065.1407.33142.2197.53033.2197h6.75c.59674 0 1.169.2371 1.591.659.4219.422.659.9943.659 1.591 0 .1989.079.3897.2197.5303.1406.1407.3314.2197.5303.2197s.3897-.079.5303-.2197c.1407-.1406.2197-.3314.2197-.5303 0-.5967.2371-1.169.659-1.591.422-.4219.9943-.659 1.591-.659h6.75c.1989 0 .3897-.079.5303-.2197.1407-.1406.2197-.3314.2197-.5303v-13.5c0-.19891-.079-.38968-.2197-.53033-.1406-.14065-.3314-.21967-.5303-.21967zm-12.75 13.5h-6v-12h6c.59674 0 1.169.23705 1.591.65901.4219.42196.659.99425.659 1.59099v10.5c-.6485-.488-1.4384-.7513-2.25-.75zm12 0h-6c-.8116-.0013-1.6015.262-2.25.75v-10.5c0-.59674.2371-1.16903.659-1.59099.422-.42196.9943-.65901 1.591-.65901h6zm-6-9.75h3.75c.1989 0 .3897.07902.5303.21967.1407.14065.2197.33142.2197.53033s-.079.38968-.2197.53033c-.1406.14065-.3314.21967-.5303.21967h-3.75c-.1989 0-.3897-.07902-.5303-.21967-.1407-.14065-.2197-.33142-.2197-.53033s.079-.38968.2197-.53033c.1406-.14065.3314-.21967.5303-.21967zm4.5 3.75c0 .1989-.079.3897-.2197.5303-.1406.1407-.3314.2197-.5303.2197h-3.75c-.1989 0-.3897-.079-.5303-.2197-.1407-.1406-.2197-.3314-.2197-.5303s.079-.3897.2197-.5303c.1406-.1407.3314-.2197.5303-.2197h3.75c.1989 0 .3897.079.5303.2197.1407.1406.2197.3314.2197.5303zm0 3c0 .1989-.079.3897-.2197.5303-.1406.1407-.3314.2197-.5303.2197h-3.75c-.1989 0-.3897-.079-.5303-.2197-.1407-.1406-.2197-.3314-.2197-.5303s.079-.3897.2197-.5303c.1406-.1407.3314-.2197.5303-.2197h3.75c.1989 0 .3897.079.5303.2197.1407.1406.2197.3314.2197.5303z" fill="currentColor"></path>
                </svg><span class="welcome-link__text">База знаний</span></a></li>
        <li><a class="welcome-link" href="/">
                <svg class="welcome-link__icon" fill="none" height="24" viewBox="0 0 25 24" width="25">
                  <path d="m21.6665 4.5h-18c-.19891 0-.38967.07902-.53033.21967-.14065.14065-.21967.33142-.21967.53033v12.75c0 .3978.15804.7794.43934 1.0607.28131.2813.66284.4393 1.06066.4393h16.5c.3978 0 .7794-.158 1.0607-.4393s.4393-.6629.4393-1.0607v-12.75c0-.19891-.079-.38968-.2197-.53033-.1406-.14065-.3314-.21967-.5303-.21967zm-1.9284 1.5-7.0716 6.4828-7.07156-6.4828zm1.1784 12h-16.5v-11.04469l7.7428 7.09779c.1384.127.3194.1975.5072.1975s.3688-.0705.5072-.1975l7.7428-7.09779z" fill="currentColor"></path>
                </svg><span class="welcome-link__text">Обратная связь</span></a></li>
      </ul>
    </div>
  </body>
  <script src="js/index.js"></script>
</html>
